database=<URL БД>
debug=true

POSTGRES_USER=<ИМЯ ПОЛЬЗОВАТЕЛЯ БД>
POSTGRES_PASSWORD=<ПАРОЛЛЬ БД>
POSTGRES_DB=<НАЗВАНИЕ БД>

WEBHOOK_SECRET=<ЗДЕСЬ СЕКРЕТНЫЙ КЛЮЧ, С НИМ НАДО ДЕЛАТЬ ЗАПРОС НА БИЛДХУК, ПРИМЕР ПРИШЛЮ>
